# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Lake Town (urban)

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Aldbuhr/Heribuhr															Viscerstede																Waerúthor/Mangthor														Thráinhulstede															Clathor																Huwaerkyn																Westorf																Dale																	Londaroth																Cotstow																Buhr Chep/Buhr Marden

### Chance
# The chance that an encounter takes place in a given encounter period.
				60	40	50	30	50	70	60	40	20	30	50

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				0.25	0.25	0.25	0.5	0.25	0.25	0.25	0.25	0.5	0.5	0.25

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
Inanimate Hazards		5	4	4	3	6	5	6	4	8	4	4
Animals			10	8	8	8	10	10	10	12	15	14	10
Local common folk (in transit)	20	14	17	15	18	20	17	19	21	20	18
Local common folk (rowdies)	23	19	20	17	21	23	23	22	29	23	22
Local common folk (working/playing/lounging)	33	46	40	56	45	28	31	46	52	73	46
Dwarves			34	0	41	57	46	29	32	49	53	0	47
Edfreahir Members		37	50	44	61	50	34	34	51	0	78	50
Food vendors		40	54	46	63	53	40	36	54	54	80	53
Merchant/craft vendors	43	55	48	65	57	45	38	57	55	84	56
Raft-elves			45	56	49	66	59	47	39	0	0	0	0
Ship traders/sailors	47	60	55	68	61	50	42	59	58	0	0
Smugglers			48	61	58	0	63	0	45	60	61	0	61
Actors/buskers		52	62	59	69	65	54	48	62	62	0	63
Beggars/derelicts		55	64	61	70	67	57	52	64	67	85	66
Messengers/public announcer	58	65	63	72	69	60	53	66	68	86	68
Refugees/sailors		62	69	68	73	71	63	57	69	73	88	72
Wyrdteller/seer		64	71	69	74	72	65	59	72	74	90	74
Adventurers			66	73	71	76	74	67	61	74	75	0	76
Mercenaries			70	74	73	77	77	70	66	76	76	0	78
Refugees/sailors		74	78	78	78	79	73	70	79	81	92	82
Ruffians/bravoes		77	82	81	80	82	76	75	81	86	94	85
Street gamblers		79	84	82	0	84	80	79	83	0	0	87
Criminals			81	86	84	81	86	83	83	84	89	95	89
Cutpurses/pickpockets	84	88	85	82	88	87	87	86	91	0	91
Muggers/brigands		86	91	88	83	90	88	90	87	95	96	93
Bridge Guard/watch changing	88	0	0	85	0	89	0	88	0	0	94
Drihten/guard patrol (1-4)	91	93	92	91	92	92	92	92	0	0	97
Off-duty Drihten/guard	93	0	93	93	93	93	93	93	0	0	98
Personality			98	98	98	98	98	98	98	98	98	98	0
Special			100	100	100	100	100	100	100	100	100	100	100

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.
### End
