# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Bozisha-Dar (Warlords of the Desert)

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				The Katedrala															The Port																Sevet Kovina															Sellers' Court															Caravan Grounds															Poor Quarter															Municipal Quarter															The Gaj																Brij Mijesec															Suza Sumar																Dune Sea																Mirror of Fire

### Chance
# The chance that an encounter takes place in a given encounter period.
				10	15	20	15	15	20	10	15	10	20	10	5

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				0.5	0.2	0.2	0.2	0.5	0.2	0.5	5	8	4	15	20

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				1	0.5	0.5	0.5	1	0.5	1	4	5	3	8	12

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
Traps				3	1	2	1	1	1	1	1	1	4	1	3
Natural Disaster		0	2	0	0	0	2	0	5	5	10	13	25
Cave/Lair			0	0	0	0	0	0	0	10	10	14	18	0
Oasis				0	0	0	0	0	0	0	0	0	0	25	35
Village			0	0	0	0	0	0	0	12	16	0	0	0
Stronghold			0	0	0	0	0	0	0	13	20	15	0	0
Tomb				0	0	0	0	0	0	0	19	21	20	28	0
Ruins				0	0	0	0	0	7	0	25	24	25	33	41
Camel (wild)		0	0	0	0	0	0	0	0	25	0	38	42
Gnats				0	0	0	0	0	0	0	0	0	33	0	0
Goats				0	0	3	2	3	9	0	28	28	0	0	0
Hawk				0	0	0	0	0	0	0	31	30	0	42	43
Horses (wild)		0	0	0	0	4	0	0	0	32	0	44	0
Lisica			0	0	0	0	0	0	0	38	0	0	0	0
Lizard			5	0	4	3	6	10	4	42	35	38	46	44
Majmum			8	0	0	4	0	0	0	46	0	43	0	0
Orao				0	0	0	0	0	0	0	48	37	44	50	46
Otravati			0	0	0	0	0	0	0	0	41	0	0	0
Petla				0	0	0	0	0	0	0	0	0	50	0	0
Rats				9	6	6	5	9	13	5	52	44	51	53	0
Stetan			0	0	0	0	0	0	0	0	0	58	0	0
Trusa				0	0	0	0	0	0	0	0	0	64	0	0
Unca				0	0	0	0	0	0	0	0	0	71	0	0
Vuk				0	0	0	6	11	15	6	55	50	0	0	0
Zamka				0	0	0	0	0	0	0	0	54	0	0	0
Haradrim enemies		10	12	11	9	14	22	7	57	57	74	54	49
Other enemies		0	16	16	11	15	23	0	58	59	75	55	50
Black Númenóreans		17	18	17	14	17	0	10	59	60	76	56	51
Variags			18	19	18	15	19	24	0	0	61	0	58	52
North Haradrim		29	25	26	24	26	32	26	61	64	77	59	53
Southern Haradrim		38	31	34	33	33	40	42	63	66	78	60	54
Warriors			67	48	51	43	40	48	58	66	72	80	64	68
Herders			0	56	54	52	48	51	0	69	78	0	65	0
Thieves/Brigands		70	61	69	58	56	81	63	77	81	82	68	69
Caravans			0	73	0	64	69	0	0	81	84	0	70	0
Merchants			79	88	79	83	82	89	83	85	86	86	72	0
Travellers			90	98	98	98	95	98	98	93	89	90	73	70
Lesina			0	0	0	0	0	0	0	94	90	0	78	76
Prelaz Bic			0	0	0	0	0	0	0	95	94	0	80	79
Sand Devil			0	0	0	0	0	0	0	0	0	0	87	85
Sand Drake			0	0	0	0	0	0	0	0	0	0	95	89
The Razarac			0	0	0	0	0	0	0	0	0	0	0	94
Special			100	100	100	100	100	100	100	100	100	100	100	100

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.

### End
