# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Arnor (Cardolan)

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Towns and Tharbad												Sudúri													Old Forest and Eryn Vorn										Saralainn													Downs and Highlands											Tyrn Hodhad													Gwathlo Basin												Eastern Cardolan											Marshes													Major Rivers and Coastal Waters

### Chance
# The chance that an encounter takes place in a given encounter period.
				65	50	50	15	20	35	25	10	15	20

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				0.5	0.5	0.5	8	7	4	8	8	5	8

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				0.5	0.5	0.5	4	3	2	4	4	2	4

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
General Traps		0	0	2	1	1	2	0	1	1	0
Natural Hazards		2	2	5	5	3	5	2	3	7	7
Sites & Ruins		3	3	9	10	10	14	6	18	11	12
Wolves			0	4	12	16	18	20	11	24	13	13
Wargs				0	0	13	18	20	23	12	26	0	0
Spotted Lions		0	0	16	19	21	24	0	0	14	0
Bears				0	0	19	20	0	0	0	28	15	0
Glutan			0	5	22	25	0	0	13	0	0	14
Rare Grazing Animals	0	0	0	0	28	31	15	32	0	0
Sheep, Sheep Hounds	10	11	0	31	34	36	25	33	0	20
Bats/Flying Frogs		11	12	34	33	35	37	26	34	18	21
Poisonous Snakes		12	13	37	36	36	38	27	24	25	26
Crocodiles			0	14	39	37	0	0	0	0	26	30
Giant Catfish		0	0	0	38	0	0	0	0	31	36
Birds				17	16	44	43	40	40	33	41	38	41
Small Animals		20	19	46	48	44	46	39	46	47	49
Wights			0	0	0	0	48	52	40	48	48	0
Undead (non wight)	0	0	51	49	0	53	41	49	49	0
Smugglers/thieves		24	23	52	53	49	56	44	50	53	55
Mercenaries/brigands	28	28	53	56	54	62	49	53	55	57
Beffraen			0	0	59	57	0	0	0	0	56	58
Dunnish Tribesmen		31	32	60	68	56	66	54	59	62	61
Common Folk			50	58	64	76	64	68	64	65	69	0
Rivermen			54	62	65	78	0	0	66	0	71	63
Sailors			57	67	66	79	0	0	0	66	74	65
Merchants			62	70	68	81	65	69	68	67	75	69
Nobles, Leaders		66	73	69	82	67	71	70	68	0	71
Military Unit		67	74	70	83	68	72	71	69	76	72
Large Patrol		68	76	72	85	70	74	73	71	78	75
Small Patrol		72	79	76	86	72	75	86	82	80	77
Spies/Scouts		73	80	77	87	73	76	77	73	82	78
Other Individuals (local men)	75	82	79	88	74	77	78	74	86	81
Pirates			0	83	81	89	0	0	0	0	0	82
Northmen			77	84	0	0	76	80	79	75	0	0
Easterlings			78	0	0	0	77	81	0	77	0	0
Dunlendings			81	88	0	93	81	82	82	80	92	87
Hillmen			82	89	0	0	82	0	0	82	0	0
Southerners			87	91	82	95	84	83	85	0	0	89
Other Foreigners		88	92	83	96	85	85	87	84	93	91
General Folk		91	94	85	98	86	87	89	85	94	93
Elves, Wandering Company	0	0	87	0	87	88	90	0	0	0
Other Elves			92	0	89	0	88	89	91	86	95	94
Dwarves			94	95	90	0	89	90	93	87	0	0
Orcs				0	0	0	0	95	93	94	92	96	0
Trolls			0	0	94	0	97	94	0	94	0	0
Hobbits			96	97	97	0	98	97	96	95	0	95
Stoor Hobbits		98	98	98	0	0	98	98	98	98	98
Other Beings		100	100	100	100	100	100	100	100	100	100

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.
Bats/Flying Frogs	Old Forest and Eryn Vorn	60	Frogs	100	Bats	Towns and Tharbad	90	Small bats	100	Flying Foxes	Sudúri	 90	Small bats	100	Flying Foxes	Saralainn	90	Small bats	100	Flying Foxes Downs and Highlands	 90	Small bats	100	Flying Foxes	Tyrn Hodhad	 90	Small bats	100	Flying Foxes	Gwathlo Basin	90	Small bats	100	Flying Foxes	Eastern Cardolan	90	Small bats	100	Flying Foxes	Marshes	90	Small bats	100	Flying Foxes	Major Rivers and Coastal Waters	90	Small bats	100	Flying Foxes
Bears	All	Black bears
Birds	All	50	1-10 crows, songbirds, hawks, owls	100	10-100 geese, ducks or blue pigeons, 100-2000 on large bodies of water
Crocodiles	Sudúri	100	Marsh crocodiles	Old Forest and Eryn Vorn	100	Marsh crocodiles	Saralainn	100	Marsh crocodiles	Marshes	100	Marsh crocodiles	Major Rivers and Coastal Waters	20	Sea crocodiles	100	Marsh crocodiles
Dunnish Tribesmen	All	100	In clans, not tied to local society
Common Folk	All	Local settled folk
Grazing Animals	Downs and Highlands	10	Astabanheli	30	Cunara	60	Fiara	80	Goral	100	Tyrn Hodhad	10	Astabanheli	30	Cunara	60	Fiara	80	Goral	100	Gwathlo Basin	10	Astabanheli	30	Cunara	60	Fiara	80	Goral	100	Eastern Cardolan	10	Astabanheli	30	Cunara	60	Fiara	80	Goral	100
Other Beings	All	100	GM's choice: Maia or Faerie beings
Poisonous snakes	Major Rivers and Coastal Waters	30	Corial	100 Nethraich	Gwathlo Basin	50	Coriel	100	Nethairin Nethraich	Marshes	20	Arnathrach	40	Coriel	100	Nethraich	Downs and Highlands	20	Nethairin	60	Nethairin Erdyr	80	Nethraich	100	Rock viper
Rare Grazing Animals	Tyrn Hodhad	80	Nimfiara	100	Aurych
Small Animals	All	100	GM's choice
Wolves	Sudúri	90	Red wolves	100	War wolves	Old Forest and Eryn Vorn	90	Red wolves	100	War wolves	Saralainn	90	Red wolves	100	War wolves	Downs and Highlands	90	Red wolves	100	War wolves	Tyrn Hodhad	90	Red wolves	100	War wolves	Gwathlo Basin	90	Red wolves	100	War wolves	Eastern Cardolan	90	Red wolves	100	War wolves	Marshes	90	Red wolves	100	War wolves	Major Rivers and Coastal Waters	90	Red wolves	100	War wolves
### None

