# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Havens of Gondor

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Around Linhir and Dol Amroth										Eastern Belfalas												Gilrain Valley												Western Belfalas												Morthond Delta												Ered Tarthonion												White Mountain Foothills										Open Water in the Bay of Belfalas									Coastal Waters
### Chance
# The chance that an encounter takes place in a given encounter period.
				50	35	30	25	25	15	10	15	25

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				1	3	4	5	2	8	4	20	5

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				0.5	2	3	4	2	4	4	4	4

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
General Traps		0	0	1	1	1	1	2	0	0
Natural Hazards (land)	1	1	3	4	0	6	11	0	0
Natural Hazards (sea)	0	0	0	0	11	0	0	10	25
Sites & Things (land)	2	3	5	7	0	10	16	0	0
Sites & Things (sea)	0	0	0	0	21	0	0	12	30
Kraken			0	0	0	0	22	0	0	13	31
Ray				0	0	0	0	0	0	0	16	33
Sea-turtle			0	0	0	0	23	0	0	18	36
Shark				0	0	0	0	24	0	0	22	41
Whale				0	0	0	0	0	0	0	26	42
Bears				0	0	6	8	0	12	18	0	0
Bees/Hornets		4	6	9	11	26	13	19	0	0
Wild Boar			0	7	10	12	27	15	21	0	0
Crocodiles			0	0	0	0	31	0	0	0	43
Goats				5	9	12	14	32	17	23	0	0
Hunting Lizard		0	0	0	0	34	0	0	0	44
Poisonous Snakes/Spiders	6	11	14	16	38	18	24	27	45
Wolves/Wargs/Wild Dogs	0	0	15	17	39	20	28	0	0
Other Animals (land)	24	39	40	46	0	50	54	0	0
Other Animals (sea)	0	0	0	0	67	0	0	57	69
Undead (N)			0	0	0	47	68	51	56	0	0
Bandits/Brigands/Thieves	25	40	42	50	70	54	60	0	0
Common Folk			62	58	66	67	74	67	70	0	0
Merchants			70	62	72	72	76	69	71	77	80
Military Unit		72	63	73	73	0	70	0	78	81
Nobles			76	65	78	75	0	71	72	79	82
Large Patrol		79	67	79	76	0	0	0	81	83
Small Patrol		85	71	85	79	77	74	74	84	87
Privateers			0	0	0	0	78	0	0	87	88
Smugglers			0	72	0	80	80	0	0	90	90
Spies				86	73	0	81	0	0	0	0	0
Other Individuals		88	77	87	85	82	76	75	0	0
Corsairs			89	79	88	87	83	0	0	92	91
Dunlendings			90	80	89	88	0	0	82	0	0
Eredrim			91	90	91	93	84	91	87	0	92
Haradrim			0	0	0	0	0	0	0	93	93
Other Foreigners		92	91	92	94	85	92	88	94	94
General Folk		95	93	94	95	88	93	89	96	96
Elves				97	97	96	96	97	95	90	99	99
Dwarves			98	98	97	97	0	96	92	0	0
Orcs (N)			0	0	98	98	0	97	94	0	0
Trolls (N)			0	0	0	0	0	0	95	0	0
Woses				0	0	0	0	0	98	97	0	0
Other Beings		100	100	100	100	100	100	100	100	100

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.
Natural Hazards (land)	All	100	Avalanche, rock slide, flash flood, grass fire, falling tree, quicksand, etc.
Natural Hazards (sea)	All	100	Rocks, squall, sudden gust of wind, whirlpool, etc.
Sites & Things (land)	All	100	Mine/quarry, Cave/cavern/lair, burial site, settlement/camp, ruin, etc.
Sites & Things (sea)	All	100	Islet, abandoned boat, flotsam, underwater wreck, etc.
Other Animals (land)	All	80	Deer, lynx, rabbits, squirrels, badgers, foxes, dogs, wildcats, skunks.	100	Monster from Creatures
Other Animals (sea)	All	80	Dolphins, porpoises, eels, fish, octopus, lamprey, piranha, etc.	100	Monster from Creatures
Other Individuals		All	100	Merchants, minstrels, unemployed soldiers, messengers etc.
General Folk	All	100	Merchants, minstrels, unemployed soldiers, messengers etc.
### End
