# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Lake Town (rural)

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Long Lake Shores												Running River/Forest River										Long Lake													Northern Oak Savannah											Mirkwood													Mountains of Mirkwood											Iron Hills/Grey Mountain foothills								Lang Marish/Widu Marish

### Chance
# The chance that an encounter takes place in a given encounter period.
				50	33	40	38	50	40	30	30

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				8	15	10	8	3	3	5	3

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				4	6	6	4	2	4	4	2

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
Avalanche/Cave-in		0	0	0	0	0	9	6	0
Burial Site			5	3	0	6	6	12	12	6
Cave/Cavern			10	6	0	18	12	21	24	0
Chasm				0	0	0	24	0	33	33	0
Clearing			0	0	0	0	18	45	0	0
General Trap		12	15	0	30	33	60	45	21
Herb/Plant			36	42	0	58	71	84	69	48
Lair				44	54	0	74	86	96	84	66
Loose Scree			0	0	0	77	0	118	109	0
Mine/Quarry			0	0	0	80	0	121	118	0
Mist/Fog			68	69	54	92	113	133	127	90
Path, New			0	0	0	0	128	145	0	0
Path, Blocked		0	0	0	0	137	151	0	0
Ruins				79	81	0	101	146	157	133	99
Settlement/Camp		98	96	0	117	152	160	142	101
Water/Spring		0	0	0	129	158	163	151	0
Bat, Great (N)		0	97	0	0	179	187	172	104
Bat, Pond (N)		109	108	78	138	197	214	196	119
Bird, large (D)		131	132	132	163	212	229	211	143
Bird, small (D)		153	156	180	188	227	244	229	167
Bittern			175	177	210	0	0	0	0	191
Buzzard, Cliff (D)	186	182	216	191	0	256	241	194
Craban			191	191	222	197	245	274	253	212
Crake/coot (D)		213	212	276	200	0	0	0	236
Crow, Green Wing (D)	229	230	282	212	0	0	0	254
Duck, Green Headed (D)	251	251	336	215	0	0	0	278
Eagle, Great (D)		253	254	340	217	0	0	256	0
Falcon, Peregrine (D)	266	266	346	229	260	286	268	287
Falcon, Great (D)		0	0	0	0	269	298	0	0
Golodo (D)			282	281	352	0	0	0	0	311
Gorcrow			298	296	358	245	290	322	286	329
Hawk, Rough Leg (D)	306	305	376	257	0	0	298	338
Hummingbird, Dwarf (D)	314	311	388	266	0	0	307	341
Jatewoon (D)		327	317	412	0	0	0	0	356
Owl, Short Ear (D)	335	326	0	275	305	325	310	365
Pheasant, Green		346	335	0	291	0	0	316	371
Pigeon, Blue (D)		362	347	442	307	0	0	328	377
Raven (D)			373	359	0	323	314	334	340	380
Stork (D)			395	362	484	326	0	0	0	383
Swan, Pied (D)		403	371	502	329	0	0	0	389
Thrush (D)			414	386	508	345	323	343	349	395
Vulture, Black (D)	416	389	0	351	338	361	358	410
Woodpecker, Red Head (D)	427	401	0	363	353	370	367	416
Eel, Giant (N)		429	404	514	0	0	0	0	0
Fish, small			451	431	568	0	0	0	0	437
Lamprey, Freshwater	461	437	592	0	0	0	0	440
Leech				463	443	598	0	0	0	0	461
Pike				478	458	628	0	0	0	0	464
Trout, Lake			496	464	676	0	0	0	0	467
Salmon			514	482	724	0	0	0	0	470
Sturgeon			522	488	736	0	0	0	0	482
Wels				534	494	754	0	0	0	0	497
Ant				542	502	0	372	377	394	379	0
Bee, Ground (D)		550	507	0	388	0	0	391	0
Beetle			558	515	0	397	401	418	403	506
Flea				569	526	0	409	419	436	415	515
Galungol (D)		0	0	0	0	434	448	0	0
Horsefly (D)		580	540	772	418	455	469	424	533
Mosquito			593	554	796	427	476	487	433	560
Neekerbreeker (N)		0	0	0	0	0	0	0	578
Praying Mantis (N)	0	0	0	433	485	493	436	581
Spider, small		601	562	0	439	512	520	442	590
Tick				609	570	0	451	533	541	454	0
Andodaio (N)		0	0	0	457	0	0	463	0
Angusaiwë (D)		622	584	0	473	548	556	475	605
Coireal (D)			624	586	0	479	557	562	0	611
Frog/Toad (N)		637	600	808	495	572	574	484	626
Nathair, Ardor (D)	0	0	0	498	0	580	493	0
Nathrach (D)		642	602	814	0	0	0	0	635
Salamander/Newt (N)	655	616	826	507	581	586	496	650
Snake, non-poisonous (D)	666	627	838	519	596	601	508	665
Turtle (D)			679	641	853	525	0	0	0	680
Atenla			692	652	0	541	599	604	520	0
Auroch (D)			0	663	0	550	0	0	0	0
Badger (N)			697	669	0	559	608	613	529	683
Beaver (D)			708	680	862	0	0	0	0	695
Boar				0	685	0	565	617	619	535	0
Boar, Fen			0	687	0	574	0	0	0	710
Bear, Black			716	695	0	586	632	631	547	722
Bear, Cave (N)		718	697	0	589	635	634	550	725
Bear, North (N)		0	0	0	0	0	0	553	0
Caru (Elk) (D)		729	705	0	601	0	0	565	729
Cat, Fishing		737	713	0	607	0	0	568	738
Chatmoig (N)		0	0	0	0	0	0	571	0
Chipmunk (D)		750	724	0	623	644	643	586	750
Eredcath (Mt Lion) (N)	0	0	0	0	0	646	592	0
Fiara (N)			763	738	0	639	653	655	607	765
Fox, White (N)		765	740	0	651	659	658	619	768
Glutan (Wolverine) (N)	767	742	0	654	0	661	625	0
Goat, Wild (D)		0	747	0	666	0	0	640	0
Hedgehog			780	752	0	678	668	670	652	775
Hound				782	0	0	681	0	0	655	0
Hound, Sheep		784	754	0	684	0	0	658	0
Lion, Spotted		786	756	0	690	0	0	0	0
Losrandir			0	0	0	699	0	0	670	0
Lynx, Highland (N)	0	0	0	702	0	673	676	0
Marten, Giant		791	761	0	708	674	676	682	781
Marten, Pine		799	767	0	717	683	682	691	790
Mastiff, Marsh (D)	0	0	0	720	0	0	694	793
Merisc Tyke			0	772	0	726	0	0	0	0
Mink, Black (River)	807	780	868	729	686	0	0	802
Mole				815	785	0	738	0	0	703	0
Moose (D)			823	793	0	747	695	688	709	811
Mouse 			836	801	0	763	0	0	721	820
Muskrat/Woodchuck/Marmot	849	812	880	775	704	697	730	835
Nimfiara (White Hart) (D)	851	814	0	778	707	700	0	838
Opossum (N)			859	822	0	787	716	709	739	847
Otter, Blue (D)		870	833	892	790	0	0	0	853
Raccoon (N)			883	844	0	806	725	718	751	868
Rat				891	852	0	815	0	0	757	873
Skunk (N)			899	860	0	824	734	727	766	882
Squirrel (D)		912	871	0	840	758	751	778	894
Weasel/Stoat (N)		923	876	0	852	767	760	787	0
Wolf, Dire (N)		925	878	0	855	776	769	793	900
Wolf, Grey			927	880	0	861	791	781	805	906
Wolf, War			0	882	0	864	797	787	811	0
Wolf, White (N)		0	0	0	0	0	0	814	0
Barrow Wight (N)		0	0	0	0	800	790	817	909
Cold Drake			0	0	0	0	0	0	820	0
Fell Beast (N)		0	0	0	0	806	808	826	0
Huorn				0	0	0	0	815	814	0	0
Mewlip (N)			0	0	0	0	0	0	0	915
Spider, Giant		0	0	0	0	830	826	0	0
Swamp Star (N)		0	0	0	0	0	0	0	921
Tree, Evil			0	0	0	0	845	838	0	0
Warg (N)			0	0	0	867	851	844	832	924
Beijabar			0	0	0	0	857	0	838	0
Dale-men			940	885	904	879	860	0	850	933
Dorwinadan			945	903	916	888	0	0	856	0
Eothraim			0	913	0	900	0	0	862	0
Easterlings			0	923	0	909	0	0	883	0
Gramuz			961	938	928	934	866	847	898	945
Lake-men			983	957	982	946	869	0	907	957
Wood-men			0	0	0	0	878	853	0	0
Bandits			988	965	0	958	887	862	919	966
Necromancer Servants	0	967	0	961	902	883	928	969
Dwarves (traders/travellers)	990	969	0	967	0	943	0	0
Orc patrol (N)		0	973	0	973	917	907	942	975
Orc raiding party (N)	992	977	0	979	935	925	961	981
Orc tribute caravan (N)	0	979	0	982	941	931	967	0
Wood-elf border guard	0	0	0	0	956	934	0	984
Wood-elf patrol/raft-elves	994	985	988	0	965	940	0	987
Wood-elf outdoor party (N)	0	0	0	0	968	0	0	0
Troll, Cave (N)		0	0	0	985	970	946	970	0
Troll, Forest (N)		0	988	0	988	985	961	976	0
Troll, Stone (N)		996	991	0	994	994	973	985	993
Giant, Lesser (N)		0	994	0	0	0	994	994	994
Other				998	997	994	997	997	997	997	997
Special			1000	1000	1000	1000	1000	1000	1000	1000

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.
### End
