# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Sea of Rhûn

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Sea of Rhûn													Romtaurë Forest												Eorstan Hills												Wild Lands													Celduin Valley												Southern Plains

### Chance
# The chance that an encounter takes place in a given encounter period.
				15	20	25	30	40	25

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				0	8	6	10	10	10

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				4	4	4	4	3	4

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
Natural Hazards		15	4	3	4	4	3
Urban Men			25	0	4	7	9	4
Rural Men			33	0	5	11	12	6
Easterlings			45	0	9	15	16	17
Éothraim			0	0	12	18	18	28
Dwarves			0	0	20	19	19	29
Elves				50	20	0	20	21	0
Lossoth			51	0	0	21	22	0
Dyrians			52	0	0	22	23	0
Dúnedain			55	0	22	25	24	36
Bats (N)			0	29	25	29	29	37
Black Swans			0	0	0	31	0	39
Crebain			0	0	0	33	32	41
Fell Beasts			58	30	27	34	33	42
Gorcrows			0	0	0	37	37	45
Ravens			0	35	31	40	40	48
Short-eared owls		0	38	0	0	0	0
Thrushes			0	45	35	47	42	51
Fell Turtles		62	0	0	0	0	0
Kraken			64	0	0	0	0	0
Lampreys			75	0	0	0	0	0
Leeches			85	0	0	0	46	0
Mabelmaikli			90	0	0	0	47	0
Pike				0	0	0	0	50	0
Sea Crocodiles		96	0	0	0	0	0
Angusailwéli		0	48	40	48	51	52
Coireals			0	53	0	51	0	0
Egil's Vipers		0	0	42	54	53	55
Green Asps			0	0	44	55	54	60
Nethairin			0	56	45	56	56	63
Ernaithrach			0	0	0	59	0	0
Aurych			0	0	0	60	0	64
Caru				0	59	0	61	58	65
Culcarnix			0	0	0	63	0	67
Fintonarki			0	64	48	65	61	70
Losrandir			0	0	0	66	0	0
Kine of Araw		0	0	53	70	65	72
Nimfiara			0	73	0	73	0	0
Wild Horses			0	0	55	75	0	75
Black Bears			0	76	57	76	67	77
Black Minks			0	0	0	0	69	0
Chetmíg			0	0	67	0	0	0
Dire Wolves			0	79	0	79	73	0
Fishing Cats		0	83	0	0	78	0
Giant Martens		0	87	0	83	83	0
Glutani			0	90	72	85	87	0
Grey Wolves			0	91	74	86	88	79
Marsh Mastiffs		0	0	0	0	0	84
Merisc Tyka			0	0	80	88	91	89
Undarlaif			0	0	84	90	0	93
War-wolves			0	92	85	91	92	0
White Wolves		0	0	0	92	93	0
Wild Boars			0	97	0	0	95	0
Drakes			98	0	86	93	0	0
Orcs (N)			0	0	91	95	97	97
Trolls (N)			0	98	95	97	98	0
Undead (N)			0	99	98	98	99	99
Other Beings		100	100	100	100	100	100

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.

### End
