# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Northern Waste: Talath Uichel and Eriadorian Frontier

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Arthadanian Frontier											Herd Tundra													Emyn Nimbrith												Fen Tundra													Lakeland													Timberland													Talath Uichel												Wash Tundra

### Chance
# The chance that an encounter takes place in a given encounter period.
				15	20	5	10	15	15	10	15

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				4	15	4	8	4	2	10	5

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				4	4	8	4	2	2	5	3

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
Avalanche			0	0	0	0	0	1	0	0
Flash Flood			1	0	0	2	1	0	0	1
Grass Fire			0	2	0	0	0	0	1	2
Burial Cairn		2	4	1	0	2	3	2	4
Cave/Lair			6	5	6	5	5	6	5	8
Mine				7	0	7	0	0	8	0	0
Ruins				8	0	0	0	0	0	6	0
Settlement/Camp		14	10	0	6	10	10	8	14
Bat				15	11	8	7	11	11	11	15
Bear, Black			17	12	0	0	14	14	0	17
Bear, Cave			18	0	0	0	0	15	0	18
Bear, Snow			0	15	0	10	17	0	12	19
Bees/Wasps			20	0	0	11	18	18	0	20
Bighorn Sheep		21	0	0	0	0	19	0	0
Black Mink			23	16	9	15	23	20	0	23
Blue Otter			25	17	10	19	27	0	0	25
Death Shrews		26	0	13	0	28	21	0	26
Dogs (Domestic)		28	19	0	0	29	22	13	27
Dogs (Wild)			30	22	14	20	31	25	14	28
Eagle/Great Bird		31	23	0	21	32	0	0	29
Elk				34	36	0	0	36	26	19	34
Gorcrow			0	38	15	22	39	27	20	35
Hummerhorns			35	0	0	23	40	28	0	36
Moose				37	40	0	25	41	30	0	37
Reindeer (Domestic)	38	41	0	0	42	31	21	38
Reindeer (Wild)		41	47	0	0	46	34	28	44
Small Mammal		50	51	75	65	51	77	44	52
Snake				51	52	76	69	54	78	0	53
Snow Leopard		0	0	0	0	0	79	0	0
Mosquitoes			0	54	0	77	60	0	48	57
Water Fowl			53	55	0	84	66	0	0	58
Wolf, Common		56	58	77	0	68	82	52	59
Wolf, Dire			58	60	78	0	70	83	53	60
Wolf, Grey			59	62	79	0	71	84	54	61
Wolf (Warg)			61	66	83	0	74	0	61	62
Wolf, White			62	67	84	0	75	85	62	63
Corpse Candle		0	0	0	85	76	0	0	64
Corpse Lantern		0	0	0	86	77	0	0	0
Ghost				63	0	0	87	78	0	0	65
Ghoul				0	0	85	88	79	0	0	66
Mewlips			64	0	0	0	0	0	0	67
Skeleton			65	0	86	89	80	0	0	68
Skeleton Lord		66	0	0	0	81	0	0	69
Wight (minor)		67	68	87	0	82	0	63	70
Wight (lesser)		68	69	0	0	83	0	64	71
Wight (major)		69	0	0	0	0	0	65	72
Adventurers			72	72	88	90	84	86	0	73
Angmarrim			73	77	89	0	85	0	72	0
Dúnedain			76	78	0	0	86	87	0	74
Lumimiehet			83	84	90	91	88	91	75	81
Other Men			85	86	91	0	89	92	80	86
Rivermen			86	0	0	0	0	0	0	87
Seamen/Whalers		0	0	0	0	0	0	0	91
Sled-horde			0	89	0	0	0	0	86	0
Trappers/Ivory Hunters	88	0	0	92	90	94	87	92
Dwarves			90	90	92	0	91	96	88	93
Elves				91	91	0	0	92	97	0	94
Hobbits			92	0	0	0	0	0	0	95
Umli				0	93	0	0	93	0	0	96
Dragons			93	94	0	93	94	0	89	97
Orcs, Angmarean		98	97	96	94	95	0	96	99
Orcs, Forochelean		0	98	97	98	97	99	97	0
Trolls			100	99	99	99	99	100	99	100
Trolls, Snow		0	100	100	100	100	0	100	0

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.
### End

