# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Northern Waste: Cape of Forochel

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Minheldolath												Bleak Mountains												Rast Losnaeth												Ered Rhívamar												Islands													Fire Tundra													Landless Land												Stone Tundra

### Chance
# The chance that an encounter takes place in a given encounter period.
				10	10	10	15	5	10	1	5

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				4	10	4	4	4	4	20	10

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				4	8	4	4	10	4	12	8

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
Avalanche			0	20	0	2	0	0	0	0
Flash Flood			0	30	0	3	0	0	0	1
Grass Fire			0	0	0	0	1	1	0	0
Burial Cairn		1	0	1	8	2	4	1	3
Cave/Lair			3	50	6	6	4	9	2	7
Mine				0	0	0	7	0	0	0	0
Ruins				6	0	10	10	7	12	0	0
Settlement/Camp		10	0	15	16	10	16	3	13
Bat				0	51	0	17	0	0	0	14
Bear, Black			0	0	0	19	0	0	0	16
Bear, Cave			11	0	0	21	0	0	0	17
Bear, Snow			12	0	16	23	12	19	5	21
Bees/Wasps			0	0	0	24	0	0	0	0
Bighorn Sheep		13	0	0	25	0	0	0	0
Black Mink			14	0	0	27	0	0	0	0
Blue Otter			0	0	0	28	0	0	0	0
Elk				16	0	20	31	13	23	0	22
Death Shrews		17	0	21	32	0	24	0	0
Dogs (Wild)			21	0	0	34	0	27	0	0
Eagle/Great Bird		22	0	22	35	14	28	0	23
Gorcrow			23	0	23	37	15	29	0	0
Moose				24	0	0	38	0	0	0	0
Reindeer (Wild)		28	0	26	42	16	33	0	25
Small Mammal		52	0	53	74	68	42	0	58
Snake				53	0	54	76	0	0	0	0
Snow Leopard		54	0	0	0	0	54	0	0
Water Fowl			0	0	0	85	69	0	0	59
White Hart			0	0	0	86	0	0	0	0
Mosquitoes			56	0	56	0	0	49	0	60
Wolf, Common		58	0	59	0	70	51	0	61
Wolf, Dire			60	0	61	0	71	55	0	62
Wolf, Grey			61	0	62	0	72	59	0	63
Wolf (Warg)			64	0	66	0	73	64	0	65
Wolf, White			67	0	67	0	74	67	0	70
Ghost				68	0	0	87	75	68	0	71
Ghoul				69	0	68	88	76	69	0	72
Skeleton			70	0	69	89	77	70	0	0
Skeleton Lord		0	0	0	0	78	71	0	0
Wight (minor)		71	52	70	0	79	72	0	73
Wight (lesser)		72	0	0	0	0	73	0	0
Wight (major)		0	0	0	0	0	74	0	0
Adventurers			74	53	71	90	0	75	0	0
Dúnedain			75	0	0	0	0	76	0	0
Jäämiehet/Merimetsätstäjät	81	0	76	91	84	81	7	89
Other Men			82	54	77	0	85	82	8	0
Seamen/Whalers		86	0	82	0	90	0	0	0
Trappers/Ivory hunters	89	0	85	92	95	85	9	0
Dwarves			90	55	86	91	0	86	0	0
Elves				91	56	87	92	0	87	88	0
Dragons			92	61	88	93	0	88	94	90
Orcs				98	81	94	97	98	94	95	95
Trolls			99	86	97	99	99	96	0	96
Trolls, Snow		100	100	100	100	100	100	100	100

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.
### End

