# This is a standard template for a MERP random encounters table
# It contains tab-separated data, following a standard pattern
# Comments are denoted by a hash (#) at the start of a line
# Key words are denoted by three hashes (###) at the start of a line. 
# Key words identify and split the different sections
# Use of tabs to align columns is allowed
#
### Module
# The name of the module that will be displayed in the program

Mount Gundabad

### Areas
# The list of areas identifies the different regions within an encounter 
# setting.  All other rows in the Change, Distance, Time and Encounters sections
# must have the same number of columns.

				Lake Hyord																Misty Mountains															Gundabad Pass															Gundalok Shelf															Oglorb Glacier															Forodwaith																Anduin Vales															Spires of Gundabad														Drake Gate																The Pits																Fungi Caves																The Mines

### Chance
# The chance that an encounter takes place in a given encounter period.
				10	15	30	15	5	10	20	35	40	30	15	6

### Distance
# The maximum distance that the party may travel, in miles, in a given
# encounter period.
				5	3	5	5	4	8	8	0.1	0.1	0.2	1	2

### Time
# The maximum time that may take place, in hours, in a given encounter period.
				4	6	2	4	8	4	4	0.5	0.5	1	4	8

### Encounters
# The different encounters that may take place.  If an encounter takes place
# in a given encounter period, a roll of 1-100 is made.  If the result is lower
# than the number given for that area for the specified encounter type, and
# higher than the previous non-zero number for that area, the specified 
# encounter takes place.
Closing Pit Trap		0	0	0	0	0	0	0	1	2	1	1	1
Murder Pit Trap		0	0	1	0	0	0	0	2	4	2	3	2
Shifting Walls Trap	0	0	0	0	0	0	0	3	6	3	4	3
Poisoned Bolts Trap	0	0	0	0	0	0	0	4	8	4	5	4
Wetway Drop			0	0	0	0	0	0	0	0	9	5	10	0
General Trap		3	1	5	2	1	0	1	5	10	0	11	8
Falling Rocks		0	6	8	3	6	1	0	0	0	0	12	18
Avalanche			0	7	10	0	7	0	0	0	0	0	0	0
Hidden Chasm		0	0	0	0	40	0	0	0	0	0	13	20
Bat (N)			8	19	26	18	0	17	28	7	14	6	17	26
Giant Vampire Bat (N)	10	20	27	21	0	18	29	9	16	7	19	28
Black Bear			12	23	28	22	0	20	30	0	0	0	0	0
Brown Bear			15	26	0	23	41	23	31	0	0	0	0	0
Cave Bear			16	28	29	0	0	24	32	0	0	0	0	0
Cliff Buzzard		19	31	32	27	42	25	33	0	0	0	0	0
Crow				21	35	36	30	43	28	36	0	0	0	0	0
Deer				24	36	37	37	0	31	37	0	0	0	0	0
Golden Eagle		25	39	38	38	44	32	38	0	0	0	0	0
Great Elk			28	40	0	39	0	36	39	0	0	0	0	0
Mountain Goat		29	46	0	40	45	0	0	0	0	0	20	0
Wild Goat			34	50	40	44	0	37	40	0	0	0	21	0
Hornet			37	52	41	47	0	39	41	0	18	0	0	0
Kraken			39	0	0	0	0	0	0	0	0	0	0	0
Great Lizard		40	53	0	48	0	40	0	0	0	8	23	30
Losrandir			45	54	42	52	46	45	42	0	0	0	0	0
Moose				48	0	0	53	47	50	43	0	0	0	0	0
Pit Viper			0	56	44	54	0	0	0	10	19	9	25	32
Great Serpent		0	57	0	0	0	51	44	0	0	10	27	34
Slign				0	0	0	0	0	0	0	11	20	11	29	36
Giant Rat			0	0	0	0	0	0	0	12	21	12	31	38
Giant Spider		0	0	45	0	0	0	45	0	0	13	32	40
Warg				50	60	47	57	49	53	46	16	29	14	34	42
Grey Wolf			52	63	48	59	0	57	48	0	0	0	0	0
White Wolf			53	64	0	60	72	60	0	0	0	0	0	0
Undead (N)			54	65	49	61	73	65	49	17	30	15	38	48
Estaravë Northmen (4-20)	0	66	50	63	74	66	64	18	32	17	0	49
Foreigners (2-12)		55	67	51	66	75	0	67	19	33	19	39	50
Brigands (5-20)		0	69	52	0	0	67	69	0	0	0	0	0
Merchants (3-18)		0	70	53	0	0	0	71	0	35	20	0	0
Angmarrim Soldiers (20-30)	56	72	54	72	0	68	73	0	36	21	40	0
Common Folk (Men) (2-20)	0	73	0	73	0	69	84	0	0	0	0	0
Orc Trackers (1-2)	60	74	55	74	76	72	85	23	41	29	55	60
Orc Small Patrol (2-6)	70	80	70	78	80	74	86	26	49	44	66	74
Orc Patrol (6-10)		80	83	80	82	0	75	0	28	58	59	73	78
Orc Mounted Warband (12-30)	85	86	86	89	0	76	87	0	73	63	75	0
Orc Females, Imps (5-15)	0	0	0	0	0	0	0	32	74	78	78	0
Slaves, Orc Guards (5-12)	0	0	0	0	0	0	0	37	75	88	93	93
Orc Elite Trackers (2-6)	88	0	0	90	81	79	88	45	80	90	94	94
Orc Hoerk Guards (1-4)	0	0	0	0	0	0	0	65	85	92	95	95
Orc Officers (1-2)	91	0	0	91	82	0	0	83	90	94	96	96
Orc Special (NPCs, Priests etc) 	0	0	0	0	0	0	0	96	93	95	97	97
Orc Tribute Wagons, Guards	0	0	91	94	0	0	89	0	98	0	0	0
Cave Drake			0	87	92	0	0	81	0	0	0	0	0	0
Cold Drake			93	88	0	0	84	83	0	0	0	0	0	0
Fire Drake			0	89	0	0	0	85	0	0	0	0	0	0
Ice Drake			94	0	0	0	0	86	0	0	0	0	0	0
Cave Troll			0	91	93	0	0	87	91	99	99	99	99	99
Hill Troll			0	92	94	0	0	90	93	0	0	0	0	0
Snow Troll			0	93	0	0	98	93	0	0	0	0	0	0
Stone Troll			95	95	95	95	0	97	95	0	0	0	0	0
Dwarves (7-12)		96	96	96	96	0	0	96	0	0	0	0	0
Elves (6-12)		97	97	97	97	0	0	97	0	0	0	0	0
Giants			98	98	98	98	0	98	98	0	0	0	0	0
Great Eagles		99	99	99	99	99	99	99	0	0	0	0	0
Other Beings		100	100	100	100	100	100	100	100	100	100	100	100

### Extras
# This section consists of additional information that may be given for
# specified encounter types.
# If an encounter specified below is given, roll 1-100 and give the extra 
# information for the first number that is higher than the value rolled.
# If an encounter has one or more areas specified, take the entry that matches 
# the area in which the encounter was made.

### End
